MONGODB_URI = 'mongodb+srv://allenjacobofficial2003:1928@cluster0.cxvgyaz.mongodb.net/restaurant_reservation?retryWrites=true&w=majority&appName=Cluster0'

CLOUNDINARY_NAME = "dcoguqxwt"
CLOUNDINARY_API_KEY="497882235546724"
CLOUNDINARY_API_SECRET_key="34LygFcCm-5quHl__ZWIhS_xA2M"
ADMIN_EMAIL="123@gmail.com"
ADMIN_PASSWORD="123"
JWT_SECRET="1234567890"